.page {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.welcome-container {
    background-color: #008CFF;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
}

.cell img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
    /* лёгкое затемнение */
}

/* Синее полупрозрачное затемнение сверху */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 0, 255, 0.2), rgba(0, 0, 128, 0.6));
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Центральный круг с логотипом */
.logo {
    position: relative;
    background: #0d2dfd;
    border-radius: 50%;
    width: 350px;
    height: 350px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Pacifico", cursive;
}

.logo-small {
    position: absolute;
    left: -80px;
    background: #3cc0ff;
    border-radius: 50%;
    padding: 30px 20px;
    font-size: 35px;
    font-family: "Pacifico", cursive;

}

.logo-big {
    font-size: 160px;
    font-weight: bold;
}

.who-we-are {
    font-family: "Golos Text", sans-serif;
    color: white;
    padding: 100px 80px;

    margin-top: 100px;



    text-align: center;

    h2 {
        font-size: 70px;
        font-weight: 400;
        margin-bottom: 20px;
    }

    .columns {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        p {
            margin-top: 40px;
            font-size: 30px;

        }
    }

}

/* Center the NavLink */
.to-campaigns {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    font-size: 30px;
    background: #0d2dfd;
    margin: 0 auto;
    /* This centers it horizontally if the parent has a fixed width */
    text-align: center;
    /* Ensures text inside is centered */
    width: 40%;

    margin-bottom: 200px;
}


.options {
    display: grid;
    grid-template-areas:
        "top-left . top-right"
        ". center ."
        "bottom-left . bottom-right";
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto auto;
    height: 100vh;
    align-items: center;
    justify-items: center;
    padding: 0 400px 100px 400px;
}

.item {
    background-color: #002aff;
    color: white;
    font-family: "Golos Text", sans-serif;


    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;

    font-size: 28px;
    line-height: 1.4;
    width: 300px;
}

.top-left {
    grid-area: top-left;
}

.top-right {
    grid-area: top-right;
}

.bottom-left {
    grid-area: bottom-left;
}

.bottom-right {
    grid-area: bottom-right;
}

.center {
    grid-area: center;
    background-color: #0000c9;



    width: 280px;
    height: 280px;

    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 80px;
    font-weight: bold;
    color: white;
    font-family: "Pacifico", cursive;

}

.agitation {
    display: flex;
    font-family: "Golos Text", sans-serif;

    color: white;
    padding: 100px 80px 300px 80px;

    text-align: center;

    .piece {
        flex: 1;
        margin-top: 20px;

        p {
            margin-top: 40px;
            font-size: 30px;

        }
    }

    h2 {
        font-size: 70px;
        font-weight: 400;
        margin-bottom: 20px;
    }

}